
{
    "name": "codeceptjs-tests",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test:lambdatest": "npx codeceptjs run lambdatest102_test.js --steps"
    },
    "devDependencies": {
        "@codeceptjs/configure": "^0.6.2",
        "@codeceptjs/examples": "^1.2.1",
        "@codeceptjs/ui": "^1.2.4",
        "@playwright/test": "^1.22.1",
        "codeceptjs": "^3.7.3",
        "playwright": "^1.52.0"
    },
    "description": "<img height=\"100\" alt=\"hyperexecute_logo\" src=\"https://user-images.githubusercontent.com/1688653/159473714-384e60ba-d830-435e-a33f-730df3c3ebc6.png\">",
    "main": "codecept.conf.js",
    "directories": {
        "test": "tests"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.5.0"
    }
}
